token literal names:
null
'Questionario'
'Solucoes'
':'
'Introducao'
'[Escolha multipla] '
'Resposta:'
'[Responda de forma breve] Questao'
'[V/F] Questao '
'[Valor Inteiro/Decimal] Questao '
'[Data] Questao '
'[Tempo] Questao '
'[Intervalo] Questao '
'Questao'
null
null
null
null
null
null
null
'\n'
'.'
'?'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COTACAO
WS
SPACE
INT
NUMBER
TEXT
CHAR
NEWLINE
PONTO
INTERROGACAO
LETTER
ESCOLHA
QUESTIONANSWER

rule names:
cabecalhoSection
question
answerSection
cabecalho
introduction
multipleChoice
shortAnswerQuestion
trueOrFalseQuestion
valueQuestion
dateQuestion
timeQuestion
scaleQuestion
questionBase
choices
choice
questionAnswer
answerCotation
questionNumber


atn:
[4, 1, 26, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 3, 0, 43, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 3, 4, 3, 73, 8, 3, 11, 3, 12, 3, 74, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 4, 3, 4, 102, 8, 4, 4, 4, 104, 8, 4, 11, 4, 12, 4, 105, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 4, 6, 129, 8, 6, 11, 6, 12, 6, 130, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 172, 8, 8, 11, 8, 12, 8, 173, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 8, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 192, 8, 9, 11, 9, 12, 9, 193, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 212, 8, 10, 11, 10, 12, 10, 213, 1, 10, 1, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 232, 8, 11, 11, 11, 12, 11, 233, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 12, 4, 12, 258, 8, 12, 11, 12, 12, 12, 259, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 269, 8, 13, 11, 13, 12, 13, 270, 1, 14, 1, 14, 4, 14, 275, 8, 14, 11, 14, 12, 14, 276, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 3, 14, 284, 8, 14, 1, 15, 1, 15, 4, 15, 288, 8, 15, 11, 15, 12, 15, 289, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 4, 16, 297, 8, 16, 11, 16, 12, 16, 298, 1, 16, 3, 16, 302, 8, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 22, 23, 360, 0, 37, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 15, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 47, 5, 1, 0, 0, 46, 48, 5, 21, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 1, 1, 0, 0, 0, 53, 62, 3, 10, 5, 0, 54, 62, 3, 12, 6, 0, 55, 62, 3, 14, 7, 0, 56, 62, 3, 16, 8, 0, 57, 62, 3, 20, 10, 0, 58, 62, 3, 18, 9, 0, 59, 62, 3, 22, 11, 0, 60, 62, 5, 21, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 68, 3, 30, 15, 0, 66, 68, 5, 15, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 73, 5, 19, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 3, 0, 0, 77, 79, 5, 15, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 5, 19, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 21, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 103, 5, 4, 0, 0, 90, 92, 5, 19, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 5, 22, 0, 0, 96, 91, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 5, 21, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 3, 26, 13, 0, 110, 114, 5, 6, 0, 0, 111, 113, 5, 19, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 5, -1, 0, 118, 11, 1, 0, 0, 0, 119, 121, 5, 7, 0, 0, 120, 122, 5, 15, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 5, 18, 0, 0, 124, 126, 5, 15, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 19, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 135, 5, 15, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 139, 5, 15, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 5, 19, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 6, 6, -1, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 151, 5, 18, 0, 0, 150, 152, 5, 19, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 7, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 5, 6, 0, 0, 160, 162, 5, 19, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 7, -1, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 5, 18, 0, 0, 170, 172, 5, 19, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 7, 0, 0, 0, 176, 178, 5, 15, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 183, 5, 6, 0, 0, 180, 182, 5, 19, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 8, -1, 0, 187, 17, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 191, 5, 18, 0, 0, 190, 192, 5, 19, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 7, 0, 0, 0, 196, 198, 5, 15, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 6, 0, 0, 200, 202, 5, 19, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 9, -1, 0, 207, 19, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 211, 5, 18, 0, 0, 210, 212, 5, 19, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 218, 5, 15, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 5, 6, 0, 0, 220, 222, 5, 19, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 10, -1, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 231, 5, 18, 0, 0, 230, 232, 5, 19, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 7, 0, 0, 0, 236, 238, 5, 15, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 6, 0, 0, 240, 242, 5, 19, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 6, 11, -1, 0, 247, 23, 1, 0, 0, 0, 248, 250, 5, 13, 0, 0, 249, 251, 5, 15, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 18, 0, 0, 253, 255, 5, 15, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 19, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 7, 0, 0, 0, 262, 264, 5, 21, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 12, -1, 0, 266, 25, 1, 0, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 274, 5, 20, 0, 0, 273, 275, 5, 19, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 22, 0, 0, 279, 281, 5, 15, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 5, 21, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 287, 3, 34, 17, 0, 286, 288, 3, 32, 16, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 293, 5, 6, 0, 0, 292, 294, 5, 15, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 297, 5, 19, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 5, 17, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 15, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 14, 0, 0, 307, 309, 5, 15, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 312, 5, 13, 0, 0, 311, 313, 5, 15, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 17, 0, 0, 315, 317, 5, 15, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 54, 39, 42, 47, 61, 63, 67, 69, 74, 78, 83, 87, 93, 96, 98, 101, 105, 114, 121, 125, 130, 134, 138, 143, 153, 157, 163, 173, 177, 183, 193, 197, 203, 213, 217, 223, 233, 237, 243, 250, 254, 259, 263, 270, 276, 280, 283, 289, 293, 298, 301, 304, 308, 312, 316]