T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
COTACAO=14
WS=15
SPACE=16
INT=17
NUMBER=18
TEXT=19
CHAR=20
NEWLINE=21
PONTO=22
INTERROGACAO=23
LETTER=24
ESCOLHA=25
QUESTIONANSWER=26
'Questionario'=1
'Solucoes'=2
':'=3
'Introducao'=4
'[Escolha multipla] '=5
'Resposta:'=6
'[Responda de forma breve] Questao'=7
'[V/F] Questao '=8
'[Valor Inteiro/Decimal] Questao '=9
'[Data] Questao '=10
'[Tempo] Questao '=11
'[Intervalo] Questao '=12
'Questao'=13
'\n'=21
'.'=22
'?'=23
